<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contentItemDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-5b-x7O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-dO-9MA">
                                <rect key="frame" x="21" y="34" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="76a-Rd-wnz"/>
                                </constraints>
                                <state key="normal" title="一次动画"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFP-fr-uPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etT-iV-yFT">
                                <rect key="frame" x="21" y="94" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="重复动画"/>
                                <connections>
                                    <action selector="startRepeat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOQ-4G-EUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-n1-tkN">
                                <rect key="frame" x="21" y="164" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="停止动画"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfT-dn-plS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etT-iV-yFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="0Kv-yE-BK0"/>
                            <constraint firstItem="etT-iV-yFT" firstAttribute="top" secondItem="dvC-dO-9MA" secondAttribute="bottom" constant="30" id="NZ9-mf-jX7"/>
                            <constraint firstItem="etT-iV-yFT" firstAttribute="height" secondItem="dvC-dO-9MA" secondAttribute="height" id="Se3-Lh-J6L"/>
                            <constraint firstItem="dvC-dO-9MA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="WUZ-Fe-V0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ln-5b-x7O" secondAttribute="trailing" id="WaL-B6-KC8"/>
                            <constraint firstItem="4Ln-5b-x7O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YKy-aI-CQm"/>
                            <constraint firstItem="4Ln-5b-x7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHx-Yy-mob"/>
                            <constraint firstItem="7eZ-n1-tkN" firstAttribute="width" secondItem="etT-iV-yFT" secondAttribute="width" id="dtP-iG-dPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ln-5b-x7O" secondAttribute="bottom" id="epq-52-nVz"/>
                            <constraint firstItem="7eZ-n1-tkN" firstAttribute="leading" secondItem="etT-iV-yFT" secondAttribute="leading" id="gqc-sl-30X"/>
                            <constraint firstItem="dvC-dO-9MA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="jBB-Fj-wqK"/>
                            <constraint firstItem="etT-iV-yFT" firstAttribute="width" secondItem="dvC-dO-9MA" secondAttribute="width" id="pO9-nv-bwi"/>
                            <constraint firstItem="7eZ-n1-tkN" firstAttribute="height" secondItem="etT-iV-yFT" secondAttribute="height" id="tb4-gQ-22H"/>
                            <constraint firstItem="7eZ-n1-tkN" firstAttribute="top" secondItem="etT-iV-yFT" secondAttribute="bottom" constant="40" id="uLk-fa-78B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4Ln-5b-x7O" id="onS-2s-De1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="contentItemDefault" width="73.5" height="73"/>
    </resources>
</document>
