[ver:v1.0]
[ti:12]
[ti:12]
[ti:12]
[00:02.07]偶阵雨 - 梁静茹
[00:22.52]过去总算渐渐都还过得去
[00:27.62]未来就等来了再决定
[00:33.08]回忆多少还有一点点余地
[00:37.99]还不至于回不去
[00:44.09]谁的青春没有浅浅的瘀青
[00:49.48]谁的伤心能不留胎记
[00:54.66]谁的一见钟情不刻骨铭心
[00:59.38]谁能任性不认命
[01:04.76]你的嘴角微微扬起
[01:09.99]你用微笑剪辑我的微电影
[01:15.19]偶尔饶了我自己
[01:17.83]偶尔难免还想你
[01:20.52]偶尔晴时多云 偶尔有阵雨
[01:25.85]我的下巴微微扬起
[01:31.05]不让泪滴主演我的微电影
[01:36.40]你是微醺的上集
[01:38.92]你是微妙的下集
[01:41.60]你是未完待续当局者的迷
[02:08.99]谁的青春没有浅浅的瘀青
[02:14.20]谁的伤心能不留胎记
[02:19.55]谁的一见钟情不刻骨铭心
[02:24.27]谁能任性不认命
[02:29.73]你的嘴角微微扬起
[02:35.12]你用微笑剪辑我的微电影
[02:40.32]偶尔饶了我自己
[02:42.91]偶尔难免还想你
[02:45.61]偶尔晴时多云 偶尔有阵雨
[02:50.90]我的下巴微微扬起
[02:56.25]不让泪滴主演我的微电影
[03:01.49]你是微醺的上集
[03:04.11]你是微妙的下集
[03:06.83]你是未完待续当局者的迷
[03:23.69]我的下巴微微扬起
[03:29.10]不让泪滴主演我的微电影
[03:34.27]你是微醺的上集
[03:36.90]你是微妙的下集
[03:39.57]你是未完待续当局者的迷
[03:56.59]谁的一见钟情不刻骨铭心
